{
  "name": "clicker-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "bootstrap": "^4.6.0",
    "material-design-icons": "^3.0.1",
    "mdbreact": "^5.0.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-bootstrap-icons": "^1.2.3",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-test-renderer": "^17.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --coverage ",
    "eject": "react-scripts eject",
    "test:coverage": "react-scripts test --watchAll=false --coverage "
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.js"
    ]
  }
}
